/*for responsivenes*/
img{
    
    max-width: 100%;
    max-height: 100%;
}

.mainShopText{
    padding: 1rem;
}

.mainShop{
    display: grid;
    gap: 2rem;
    background-color: white;
    /*grid-template-columns: repeat(4, 1fr);*/

    padding: 50px;
    max-width: 1500px;
    margin: auto;
}

.mainShop > img {
    transition: all .8s;
    width: 100%;
    height: 100%;
}

.mainShop > img:hover {
    transform: scale(1.1);
}

.grid-col-span-2{
    grid-column: span 2;
}

.grid-row-span-2{
    grid-row: span 2;
}

@media (min-width: 60em){
    .mainShop{
        grid-template-columns: repeat(4, 1fr);
    }
}

/*
.main{
    background-color: grey;
}

#description{
    padding-top: 13vh;
}

#picture:hover{
    transform: scale(1.15);
}*/